{
  "dependencies": {
    "@aironou/master-password-js": "github:aironou/master-password-js"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  },
  "scripts": {
    "build": "terser node_modules/@aironou/master-password-js/dist/master-password.min.js js/master-password.js -cm --comments false --output dist/js/master-password.min.js"
  }
}
